START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
PUSH R0
JMP 00016
PUSH BP
MOV BP,SP
MOV R0, "Forkerstart"
OUT R0
MOV R0, 1
MOV R1, 1
EQ R0, R1
JZ R0, 00144
MOV R0, 1537
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1537
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00078
PUSH R0
MOV R0, 11
PUSH R0
INT 6
POP R1
POP R0
OUT R0
JMP 00142
MOV R0, 1537
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
GT R0, R1
JZ R0, 00136
MOV R0, 1536
MOV R1, 0
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00134
MOV R0, "Wait.. err"
OUT R0
JMP 00134
JMP 00142
MOV R0, "Fork err"
OUT R0
JMP 00144
JMP 24
MOV R0, "Forkerend"
OUT R0
MOV R0, 10
PUSH R0
INT 7
