START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
JMP 00020
PUSH BP
MOV BP,SP
MOV R0, 1538
MOV R1, 0
MOV [R0], R1
MOV R0, 1538
MOV R0, [R0]
MOV R1, 9
NE R0, R1
JZ R0, 00558
MOV R0, "--------"
OUT R0
MOV R0, "Select"
OUT R0
MOV R0, "1.Create"
OUT R0
MOV R0, "2.Open"
OUT R0
MOV R0, "3.Write"
OUT R0
MOV R0, "4.Read"
OUT R0
MOV R0, "5.Seek"
OUT R0
MOV R0, "6.Delete"
OUT R0
MOV R0, "7.Close"
OUT R0
MOV R0, "8.Break"
OUT R0
MOV R0, "9.exit"
OUT R0
MOV R0, 1538
IN R1
MOV [R0], R1
MOV R0, 1538
MOV R0, [R0]
MOV R1, 1
EQ R0, R1
JZ R0, 00146
MOV R0, "Filename:"
OUT R0
MOV R0, 1539
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1539
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "return:"
OUT R0
MOV R0, 1536
MOV R0, [R0]
OUT R0
JMP 00556
MOV R0, 1538
MOV R0, [R0]
MOV R1, 2
EQ R0, R1
JZ R0, 00202
MOV R0, "Filename:"
OUT R0
MOV R0, 1539
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1539
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "return:"
OUT R0
MOV R0, 1536
MOV R0, [R0]
OUT R0
JMP 00556
MOV R0, 1538
MOV R0, [R0]
MOV R1, 3
EQ R0, R1
JZ R0, 00276
MOV R0, "File"
OUT R0
MOV R0, 1537
IN R1
MOV [R0], R1
MOV R0, "WordToWrite:"
OUT R0
MOV R0, 1540
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 1540
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, "return:"
OUT R0
MOV R0, 1536
MOV R0, [R0]
OUT R0
JMP 00556
MOV R0, 1538
MOV R0, [R0]
MOV R1, 4
EQ R0, R1
JZ R0, 00356
MOV R0, "File"
OUT R0
MOV R0, 1537
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 1540
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1540
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, "return:"
OUT R0
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, "word read:"
OUT R0
MOV R0, 1540
MOV R0, [R0]
OUT R0
JMP 00556
MOV R0, 1538
MOV R0, [R0]
MOV R1, 5
EQ R0, R1
JZ R0, 00430
MOV R0, "File"
OUT R0
MOV R0, 1537
IN R1
MOV [R0], R1
MOV R0, "New seek:"
OUT R0
MOV R0, 1541
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 1541
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, "return:"
OUT R0
MOV R0, 1536
MOV R0, [R0]
OUT R0
JMP 00556
MOV R0, 1538
MOV R0, [R0]
MOV R1, 6
EQ R0, R1
JZ R0, 00486
MOV R0, "Filename:"
OUT R0
MOV R0, 1539
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1539
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 4
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "return:"
OUT R0
MOV R0, 1536
MOV R0, [R0]
OUT R0
JMP 00556
MOV R0, 1538
MOV R0, [R0]
MOV R1, 7
EQ R0, R1
JZ R0, 00542
MOV R0, "File:"
OUT R0
MOV R0, 1537
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "return:"
OUT R0
MOV R0, 1536
MOV R0, [R0]
OUT R0
JMP 00556
MOV R0, 1538
MOV R0, [R0]
MOV R1, 8
EQ R0, R1
JZ R0, 00556
BRKP
JMP 00556
JMP 30
MOV R0, 10
PUSH R0
INT 7
