START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
PUSH R0
JMP 00016
PUSH BP
MOV BP,SP
MOV R0, "Rabbitstart"
OUT R0
MOV R0, 1
MOV R1, 1
EQ R0, R1
JZ R0, 00182
MOV R0, 1537
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1537
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00108
MOV R0, 1536
MOV R1, "signal.xsm"
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00106
MOV R0, "Exec err"
OUT R0
JMP 00182
JMP 00106
JMP 00180
MOV R0, 1537
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
GT R0, R1
JZ R0, 00174
MOV R0, 1537
MOV R0, [R0]
OUT R0
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00172
MOV R0, "Wait.. err"
OUT R0
JMP 00172
JMP 00180
MOV R0, "Fork err"
OUT R0
JMP 00182
JMP 24
MOV R0, "Main end"
OUT R0
MOV R0, 10
PUSH R0
INT 7
