START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
PUSH R0
JMP 00016
PUSH BP
MOV BP,SP
MOV R0, "Shell start"
OUT R0
MOV R0, 1539
MOV R1, "exit"
MOV [R0], R1
MOV R0, 1
MOV R1, 1
EQ R0, R1
JZ R0, 00238
MOV R0, "Command:"
OUT R0
MOV R0, 1539
IN R1
MOV [R0], R1
MOV R0, 1539
MOV R0, [R0]
MOV R1, "exit"
EQ R0, R1
JZ R0, 00062
JMP 00238
JMP 00062
MOV R0, 1539
MOV R0, [R0]
MOV R1, "signal"
EQ R0, R1
JZ R0, 00092
MOV R0, 1536
PUSH R0
MOV R1, 14
PUSH R1
INT 7
POP R2
POP R1
MOV [R0], R1
JMP 30
JMP 00092
MOV R0, 1539
MOV R0, [R0]
MOV R1, "breakpoint"
EQ R0, R1
JZ R0, 00108
BRKP
JMP 30
JMP 00108
MOV R0, 1537
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1537
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00192
MOV R0, 1536
MOV R1, 1539
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00190
MOV R0, "Exec err"
OUT R0
MOV R0, 10
PUSH R0
INT 7
POP R0
JMP 00190
JMP 00236
MOV R0, 1537
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
GT R0, R1
JZ R0, 00232
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00236
MOV R0, "Fork err"
OUT R0
JMP 30
MOV R0, "Shell end"
OUT R0
MOV R0, 10
PUSH R0
INT 7
