START
MOV T0, EFR
MOD T0, 10
MOV S5, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S6, T0
MOV T0, EFR
DIV T0, 1000
MOV S7, T0
MOV T0, 0
EQ T0, S5
JZ T0, 04134
MOV T0, S6
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03662
MOV T0, SP
ADD T0, 2
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 03662
MOV S8, 25
MOV S9, -1
MOV T0, 64
GT T0,  S8
JZ T0, 03698
MOV T0, 1280
ADD T0, S8
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03690
MOV S9, S8
JMP 03698
JMP 03690
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 3666
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S10, T0
MOV S12, 0
MOV T0, -1
EQ T0, S9
JZ T0, 03956
MOV T0, S10
ADD T0, 1
MUL T0, 8
MOD T0, 128
MOV S8, T0
MOV T0, 256
GT T0,  S12
JZ T0, 03954
MOV T0, S8
ADD T0, 2
MOD T0, 8
MOV T1, 0
NE T0, T1
JZ T0, 03938
MOV T0, 1024
ADD T0, S8
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 1280
MOV T2, 1024
ADD T2, S8
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
MOV T2, 1
EQ T1, T2
MUL T0, T1
JZ T0, 03912
MOV S11, 448
MOV T0, 512
GT T0,  S11
JZ T0, 03806
MOV T0, 3072
ADD T0, S11
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03798
JMP 03806
JMP 03798
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 3776
MOV T0, 512
EQ T0, S11
JZ T0, 03846
MOV T0, SP
ADD T0, 2
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 03846
MOV T0, 1024
ADD T0, S8
MOV T0, [T0]
STORE S11, T0
MOV T0, 3072
ADD T0, S11
MOV T1, 3072
ADD T1, S11
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 1024
ADD T0, S8
MOV T0, [T0]
MOV S9, T0
MOV T0, 1024
ADD T0, S8
MOV [T0], S11
MOV T0, 1024
ADD T0, S8
ADD T0, 1
MOV [T0], "00"
MOV T0, 1280
ADD T0, S9
MOV T1, 1280
ADD T1, S9
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 03954
JMP 03936
MOV T0, 1024
ADD T0, S8
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03936
MOV T0, 1024
ADD T0, S8
ADD T0, 1
MOV [T0], "01"
JMP 03936
JMP 03938
MOV T0, S8
ADD T0, 2
MOD T0, 256
MOV S8, T0
MOV T0, S12
ADD T0, 1
MOV S12, T0
JMP 3724
JMP 03956
MOV T0, -1
EQ T0, S9
JZ T0, 04000
MOV T0, SP
ADD T0, 2
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
SUB T0, 1
MOV [T0], 10
MOV T0,  "ExNomoreSwitches"
OUT T0
JMP 11776
JMP 04000
MOV T0, S6
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
LOAD S9, T0
MOV T0, 1280
ADD T0, S9
MOV T1, 1280
ADD T1, S9
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S6
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 448
GE T0, T1
MOV T1, S6
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
MOV T2, 512
LT T1, T2
MUL T0, T1
JZ T0, 04084
MOV T0, 3072
MOV T1, S6
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S6
MUL T2, 2
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 04084
MOV T0, S6
MUL T0, 2
ADD T0, PTBR
MOV [T0], S9
MOV T0, S6
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV [T0], S7
IRET
JMP 04238
MOV T0,  "Cause:"
OUT T0
MOV T0, 1
EQ T0, S5
JZ T0, 04150
MOV T0,  "IllegalInstrn"
OUT T0
JMP 04150
MOV T0, 2
EQ T0, S5
JZ T0, 04162
MOV T0,  "IllegalMem-acc"
OUT T0
JMP 04162
MOV T0, 3
EQ T0, S5
JZ T0, 04174
MOV T0,  "ArithmeticExc"
OUT T0
JMP 04174
MOV T0, 4
EQ T0, S5
JZ T0, 04186
MOV T0,  "IllegalOperand"
OUT T0
JMP 04186
MOV T0,  "VPagenum"
OUT T0
MOV T0, S6
OUT T0
MOV T0,  "Ip_addr"
OUT T0
MOV T0, S7
OUT T0
BRKP
MOV T0, SP
ADD T0, 2
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
SUB T0, 1
MOV [T0], 10
JMP 11776
IRET
HALT