START
MOV T0, EFR
MOD T0, 10
MOV S5, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S6, T0
MOV T0, EFR
DIV T0, 1000
MOV S7, T0
MOV T0, 0
EQ T0, S5
JZ T0, 04038
MOV T0, S6
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03638
MOV R0, 10
PUSH R0
PUSH R0
JMP 11776
JMP 03638
MOV S8, 26
MOV S9, -1
MOV T0, 64
GT T0,  S8
JZ T0, 03674
MOV T0, 1280
ADD T0, S8
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03666
MOV S9, S8
JMP 03674
JMP 03666
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 3642
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S10, T0
MOV S12, 0
MOV T0, -1
EQ T0, S9
JZ T0, 03904
MOV T0, S10
ADD T0, 1
MUL T0, 8
MOD T0, 128
MOV S8, T0
MOV T0, 256
GT T0,  S12
JZ T0, 03902
MOV T0, S8
ADD T0, 2
MOD T0, 8
MOV T1, 0
NE T0, T1
JZ T0, 03886
MOV T0, 1024
ADD T0, S8
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 1280
MOV T2, 1024
ADD T2, S8
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
MOV T2, 1
EQ T1, T2
MUL T0, T1
JZ T0, 03860
MOV S11, 448
MOV T0, 512
GT T0,  S11
JZ T0, 03782
MOV T0, 3072
ADD T0, S11
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03774
JMP 03782
JMP 03774
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 3752
MOV T0, 512
EQ T0, S11
JZ T0, 03798
MOV R0, 10
PUSH R0
PUSH R0
JMP 11776
JMP 03798
MOV T0, 1024
ADD T0, S8
MOV T0, [T0]
STORE S11, T0
MOV T0, 3072
ADD T0, S11
MOV T1, 3072
ADD T1, S11
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 1024
ADD T0, S8
MOV T0, [T0]
MOV S9, T0
MOV T0, 1024
ADD T0, S8
MOV [T0], S11
MOV T0, 1024
ADD T0, S8
ADD T0, 1
MOV [T0], "00"
MOV T0, 1280
ADD T0, S9
MOV T1, 1280
ADD T1, S9
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 03902
JMP 03884
MOV T0, 1024
ADD T0, S8
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03884
MOV T0, 1024
ADD T0, S8
ADD T0, 1
MOV [T0], "01"
JMP 03884
JMP 03886
MOV T0, S8
ADD T0, 2
MOD T0, 256
MOV S8, T0
MOV T0, S12
ADD T0, 1
MOV S12, T0
JMP 3700
JMP 03904
MOV T0, S6
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
LOAD S9, T0
MOV T0, 1280
ADD T0, S9
MOV T1, 1280
ADD T1, S9
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S6
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 448
GE T0, T1
MOV T1, S6
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
MOV T2, 512
LT T1, T2
MUL T0, T1
JZ T0, 03988
MOV T0, 3072
MOV T1, S6
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S6
MUL T2, 2
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 03988
MOV T0, S6
MUL T0, 2
ADD T0, PTBR
MOV [T0], S9
MOV T0, S6
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV [T0], S7
IRET
JMP 04128
MOV T0,  "Cause"
OUT T0
MOV T0, S5
OUT T0
MOV T0,  "VPagenum"
OUT T0
MOV T0, S6
OUT T0
MOV T0,  "Ip_addr"
OUT T0
MOV T0, S7
OUT T0
MOV T0,  "Error3"
OUT T0
BRKP
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV [T0], 10
MOV T0, SP
ADD T0, 2
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV [T0], S7
JMP 11776
IRET
HALT