START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05898
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S4, 2560
MOV T0, 2560
ADD T0, 512
GT T0,  S4
JZ T0, 05714
MOV T0, S4
MOV T0, [T0]
EQ T0, S2
JZ T0, 05706
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05706
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 5680
MOV T0, 3072
ADD T0, 23
MOV S4, T0
MOV T0, 3072
ADD T0, 448
GT T0,  S4
JZ T0, 05750
MOV T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05742
JMP 05750
JMP 05742
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5720
MOV T0, 3072
ADD T0, 448
EQ T0, S4
JZ T0, 05768
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05768
MOV T0, S4
SUB T0, 3072
MOV S4, T0
MOV S3, 2560
MOV T0, S3
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 05814
MOV T0, S3
ADD T0, 8
MOV S3, T0
MOV T0, 2560
ADD T0, 512
LE T0, S3
JZ T0, 05812
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05812
JMP 5776
MOV T0, S3
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 05836
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05836
MOV [S3], S2
MOV T0, S3
ADD T0, 1
MOV [T0], 0
MOV T0, S3
ADD T0, 2
MOV [T0], S4
MOV T0, 1
LOAD T0, S4
MOV S5, 512
MOV T0, 1024
GT T0,  S5
JZ T0, 05872
MOV [S5], -1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5856
MOV T0, 1
STORE S4, T0
MOV T0, 3072
ADD T0, S4
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 06138
MOV T0, 4
EQ T0, S1
JZ T0, 06138
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 2560
MOV T0, 2560
ADD T0, 512
GT T0,  S3
JZ T0, 05942
MOV T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 05934
JMP 05942
JMP 05934
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5914
MOV T0, 2560
ADD T0, 512
LE T0, S3
JZ T0, 05960
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05960
MOV S4, S3
MOV S3, 1344
MOV T0, 1344
ADD T0, 128
GT T0,  S3
JZ T0, 05998
MOV T0, S3
MOV T0, [T0]
EQ T0, S4
JZ T0, 05990
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05990
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 5964
MOV S5, 0
MOV S6, 0
MOV T0, 256
GT T0,  S6
JZ T0, 06074
MOV T0, 1
MOV T1, S4
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV T0, 512
ADD T0, S6
MOV T0, [T0]
MOV S5, T0
MOV T0, 0
LT T0, S5
JZ T0, 06066
MOV T0, 1
LOAD T0, S5
MOV S3, 512
MOV T0, 1024
GT T0,  S3
JZ T0, 06054
MOV [S3], ""
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6038
MOV T0, 1
STORE S5, T0
MOV T0, 3072
ADD T0, S5
MOV [T0], 0
JMP 06066
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 6002
MOV T0, S4
ADD T0, 2
MOV T0, [T0]
MOV S5, T0
MOV T0, 1
LOAD T0, S5
MOV S3, 512
MOV T0, 1024
GT T0,  S3
JZ T0, 06104
MOV [S3], ""
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6088
MOV T0, 1
STORE S5, T0
MOV T0, 3072
ADD T0, S5
MOV [T0], 0
MOV [S4], -1
MOV T0, S4
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 06138
IRET
HALT