START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 2
EQ T0, S1
JZ T0, 06988
MOV S5, -1
MOV S7, -1
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 2560
MOV T0, 2560
ADD T0, 512
GT T0,  S3
JZ T0, 06736
MOV T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 06728
JMP 06736
JMP 06728
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 6708
MOV T0, 2560
ADD T0, 512
LE T0, S3
JZ T0, 06754
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06754
MOV T0, S3
SUB T0, 2560
DIV T0, 8
MOV S4, T0
MOV S3, 1344
MOV T0, 1344
ADD T0, 128
GT T0,  S3
JZ T0, 06800
MOV T0, S3
MOV T0, [T0]
EQ T0, S4
JZ T0, 06792
MOV T0, S3
SUB T0, 1344
DIV T0, 2
MOV S5, T0
JMP 06800
JMP 06792
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 6764
MOV T0, -1
EQ T0, S5
JZ T0, 06848
MOV S3, 1344
MOV T0, 1344
ADD T0, 128
GT T0,  S3
JZ T0, 06846
MOV T0, S3
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06838
MOV T0, S3
SUB T0, 1344
DIV T0, 2
MOV S5, T0
JMP 06846
JMP 06838
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 6808
JMP 06848
MOV T0, -1
EQ T0, S5
JZ T0, 06864
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06864
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV S3, T0
MOV T0, S3
ADD T0, 15
MOV S6, T0
MOV T0, S3
ADD T0, 31
GT T0,  S6
JZ T0, 06926
MOV T0, S6
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06918
MOV T0, S6
SUB T0, S3
SUB T0, 15
MOV S7, T0
JMP 06926
JMP 06918
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 6888
MOV T0, -1
EQ T0, S7
JZ T0, 06942
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06942
MOV [S6], S5
MOV T0, S6
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV S6, T0
MOV [S6], S4
MOV T0, S6
ADD T0, 1
MOV T1, S6
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV T1, S7
DIV T1, 2
MOV [T0], T1
JMP 07148
MOV T0, 3
EQ T0, S1
JZ T0, 07148
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MUL T0, 2
MOV S2, T0
MOV T0, 14
LT T0, S2
MOV T1, 0
GT T1,  S2
ADD T0, T1
JZ T0, 07026
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07026
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV S3, T0
MOV T0, S3
ADD T0, 15
MOV S3, T0
MOV T0, S3
ADD T0, S2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07072
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07072
MOV T0, S3
ADD T0, S2
MOV S5, T0
MOV T0, S3
ADD T0, S2
MOV T0, [T0]
MOV S3, T0
MOV T0, 1344
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV S3, T0
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 07118
MOV T0, S3
ADD T0, 1
MOV [T0], 0
MOV [S3], -1
JMP 07132
MOV T0, S3
ADD T0, 1
MOV T1, S3
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV [S5], -1
MOV T0, S5
ADD T0, 1
MOV [T0], 0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 07148
IRET
HALT