START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 2
EQ T0, S1
JZ T0, 06976
MOV S5, -1
MOV S7, -1
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 2560
MOV T0, 2560
ADD T0, 512
GT T0,  S3
JZ T0, 06736
MOV T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 06728
JMP 06736
JMP 06728
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 6708
MOV T0, 2560
ADD T0, 512
LE T0, S3
JZ T0, 06754
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06754
MOV S4, S3
MOV S3, 1344
MOV T0, 1344
ADD T0, 128
GT T0,  S3
JZ T0, 06788
MOV T0, S3
MOV T0, [T0]
EQ T0, S4
JZ T0, 06780
MOV S5, S3
JMP 06788
JMP 06780
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 6758
MOV T0, -1
EQ T0, S5
JZ T0, 06836
MOV S3, 1344
MOV T0, 1344
ADD T0, 128
GT T0,  S3
JZ T0, 06828
MOV T0, S3
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06826
MOV T0, S3
SUB T0, 1344
DIV T0, 2
MOV S5, T0
JMP 06828
JMP 06826
JMP 6796
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 06836
MOV T0, -1
EQ T0, S5
JZ T0, 06852
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06852
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV S3, T0
MOV T0, S3
ADD T0, 15
MOV S6, T0
MOV T0, S3
ADD T0, 31
GT T0,  S6
JZ T0, 06914
MOV T0, S6
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06906
MOV T0, S6
SUB T0, S3
SUB T0, 15
MOV S7, T0
JMP 06914
JMP 06906
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 6876
MOV T0, -1
EQ T0, S7
JZ T0, 06930
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06930
MOV [S6], S5
MOV T0, S6
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV S6, T0
MOV [S6], S4
MOV T0, S6
ADD T0, 1
MOV T1, S6
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV T1, S7
DIV T1, 2
MOV [T0], T1
JMP 07124
MOV T0, 3
EQ T0, S1
JZ T0, 07124
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 7
LT T0, S2
MOV T1, 0
GT T1,  S2
ADD T0, T1
JZ T0, 07012
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07012
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV S3, T0
MOV T0, S3
ADD T0, 15
MOV S3, T0
MOV T0, S3
ADD T0, S2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07058
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07058
MOV T0, S3
ADD T0, S2
MOV S5, T0
MOV T0, S3
ADD T0, S2
MOV T0, [T0]
MOV S3, T0
MOV T0, 1344
ADD T0, S3
MOV S3, T0
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 07100
MOV T0, S3
ADD T0, 1
MOV [T0], 0
MOV [S3], -1
JMP 07114
MOV T0, S3
ADD T0, 1
MOV T1, S3
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV [S5], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 07124
IRET
HALT