START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 6
EQ T0, S1
JZ T0, 07882
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S4, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MUL T0, 2
MOV S2, T0
MOV T0, 14
LT T0, S2
MOV T1, 0
GT T1,  S2
ADD T0, T1
JZ T0, 07758
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07758
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV S3, T0
MOV T0, S3
ADD T0, 15
MOV S3, T0
MOV T0, S3
ADD T0, S2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07804
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07804
MOV T0, S3
ADD T0, S2
MOV T0, [T0]
MOV S5, T0
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S6, T0
MOV T0, 2560
MOV T1, S6
MUL T1, 8
ADD T0, T1
MOV S6, T0
MOV T0, S6
ADD T0, 1
MOV T0, [T0]
MOV S7, T0
MOV T0, 0
LE T0, S4
MOV T1,  S4
LT T1,  S7
MUL T0, T1
JZ T0, 07864
MOV T0, S3
ADD T0, S2
ADD T0, 1
MOV [T0], S4
JMP 07872
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 08082
MOV T0, 7
EQ T0, S1
JZ T0, 08082
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MUL T0, 2
MOV S2, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV S3, T0
MOV T0, S3
ADD T0, 15
MOV S3, T0
MOV T0, S3
ADD T0, S2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07944
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07944
MOV T0, S3
ADD T0, S2
MOV T0, [T0]
MOV S4, T0
MOV T0, S3
ADD T0, S2
ADD T0, 1
MOV T0, [T0]
MOV S7, T0
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV S8, T0
MOV T0, S5
ADD T0, 2
MOV T0, [T0]
MOV S6, T0
MOV T0,  S7
LT T0,  S8
JZ T0, 08058
MOV T0, 1
LOAD T0, S6
MOV T0, 512
MOV T1, S7
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S6, T0
MOV T0, 1
LOAD T0, S6
MOV T0, 512
MOV T1, S7
MOD T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S9, T0
MOV T0, S3
ADD T0, S2
ADD T0, 1
MOV T1, S3
ADD T1, S2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 08066
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
MOV T0, S0
SUB T0, 3
MOV [T0], S9
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 08082
HALT