START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 5
EQ T0, S1
JZ T0, 09070
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S6, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MUL T0, 2
MOV S2, T0
MOV T0, 14
LT T0, S2
MOV T1, 0
GT T1,  S2
ADD T0, T1
JZ T0, 08782
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08782
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV S3, T0
MOV T0, S3
ADD T0, 15
MOV S3, T0
MOV T0, S3
ADD T0, S2
ADD T0, 1
MOV S9, T0
MOV T0, S3
ADD T0, S2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08836
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08836
MOV T0, S3
ADD T0, S2
MOV T0, [T0]
MOV S5, T0
MOV T0, S9
MOV T0, [T0]
MOV S4, T0
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
MOV T0, 1
MOV T1, 2560
MOV T2, S7
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV T0, S4
DIV T0, 512
MOV S8, T0
MOV T0, 256
LE T0, S8
JZ T0, 08900
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08900
MOV T0, 512
ADD T0, S8
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 09026
MOV S3, 21
MOV T0, 448
GT T0,  S3
JZ T0, 09008
MOV T0, 3072
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09000
MOV T0, 3072
ADD T0, S3
MOV [T0], 1
MOV T0, 512
ADD T0, S8
MOV [T0], S3
MOV T0, 1
MOV T1, 2560
MOV T2, S7
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
STORE T1, T0
MOV T0, 2560
MOV T1, S7
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T1, 2560
MOV T2, S7
MUL T2, 8
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 512
MOV [T0], T1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV S8, S3
JMP 09008
JMP 09000
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 8914
MOV T0, 448
EQ T0, S3
JZ T0, 09024
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09024
JMP 09034
MOV T0, 512
ADD T0, S8
MOV T0, [T0]
MOV S8, T0
MOV T0, 1
LOAD T0, S8
MOV T0, 512
MOV T1, S4
MOD T1, 512
ADD T0, T1
MOV [T0], S6
MOV T0, 1
STORE S8, T0
MOV T0, S9
MOV T0, [T0]
ADD T0, 1
MOV [S9], T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 09070
HALT