START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10606
MOV S3, -1
MOV S4, -1
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 09810
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09802
MOV S3, S2
JMP 09810
JMP 09802
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9772
MOV T0, -1
EQ T0, S3
JZ T0, 09826
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09826
MOV S2, 26
MOV T0, 64
GT T0,  S2
JZ T0, 09860
MOV T0, 1280
ADD T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09852
MOV S4, S2
JMP 09860
JMP 09852
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9828
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S10, T0
MOV T0, -1
EQ T0, S4
JZ T0, 10094
MOV S5, 0
MOV T0, S10
ADD T0, 1
MUL T0, 8
MOD T0, 128
MOV S2, T0
MOV T0, 256
GT T0,  S5
JZ T0, 10092
MOV T0, S2
ADD T0, 2
MOD T0, 8
MOV T1, 0
NE T0, T1
JZ T0, 10076
MOV T0, 1024
ADD T0, S2
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 1280
MOV T2, 1024
ADD T2, S2
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
MOV T2, 1
EQ T1, T2
MUL T0, T1
JZ T0, 10050
MOV S11, 448
MOV T0, 512
GT T0,  S11
JZ T0, 09968
MOV T0, 3072
ADD T0, S11
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09960
JMP 09968
JMP 09960
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 9938
MOV T0, 512
EQ T0, S11
JZ T0, 09984
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09984
MOV T0, 1024
ADD T0, S2
MOV T0, [T0]
STORE S11, T0
MOV T0, 3072
ADD T0, S11
MOV T1, 3072
ADD T1, S11
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 1024
ADD T0, S2
MOV T0, [T0]
MOV S4, T0
MOV T0, 1024
ADD T0, S2
MOV [T0], S11
MOV T0, 1024
ADD T0, S2
ADD T0, 1
MOV [T0], "00"
MOV T0, 1280
ADD T0, S4
MOV T1, 1280
ADD T1, S4
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 10092
JMP 10074
MOV T0, 1024
ADD T0, S2
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 10074
MOV T0, 1024
ADD T0, S2
ADD T0, 1
MOV [T0], "01"
JMP 10074
JMP 10076
MOV T0, S2
ADD T0, 2
MOD T0, 256
MOV S2, T0
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 9886
JMP 10094
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV S7, T0
MOV [S7], S3
MOV T0, 1280
ADD T0, S4
MOV [T0], 1
MOV S5, 0
MOV T0, 512
GT T0,  S5
JZ T0, 10148
MOV T0, S4
MUL T0, 512
ADD T0, S5
MOV T1, PTBR
ADD T1, 6
MOV T1, [T1]
MUL T1, 512
ADD T1, S5
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10114
MOV T0, 1024
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV S2, T0
MOV S5, 0
MOV T0, 3
GT T0,  S5
JZ T0, 10312
MOV T0, S5
MUL T0, 2
ADD T0, S2
MOV T1, S5
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
MUL T0, 2
ADD T0, S2
ADD T0, 1
MOV T1, S5
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
MUL T0, 2
ADD T0, S2
ADD T0, 1
MOV T0, [T0]
MOD T0, 10
MOV T1, 1
EQ T0, T1
JZ T0, 10252
MOV T0, 1280
MOV T1, S5
MUL T1, 2
ADD T1, S2
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S5
MUL T2, 2
ADD T2, S2
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10304
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1, 448
GE T0, T1
JZ T0, 10304
MOV T0, 3072
MOV T1, S5
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S5
MUL T2, 2
ADD T2, PTBR
ADD T2, 1
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10304
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10160
MOV T0, S2
ADD T0, 6
MOV [T0], S4
MOV T0, S2
ADD T0, 6
ADD T0, 1
MOV [T0], "01"
MOV T0, S7
ADD T0, 5
MOV T1, 1024
MOV T2, S3
MUL T2, 8
ADD T1, T2
MOV [T0], T1
MOV T0, S7
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S7
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S7
ADD T0, 2
MOV [T0], BP
MOV T0, S7
ADD T0, 1
MOV [T0], 1
MOV T0, S7
ADD T0, 6
MOV [T0], PTLR
MOV T0, S7
ADD T0, 7
MOV [T0], R0
MOV T0, S7
ADD T0, 8
MOV [T0], R1
MOV T0, S7
ADD T0, 9
MOV [T0], R2
MOV T0, S7
ADD T0, 10
MOV [T0], R3
MOV T0, S7
ADD T0, 11
MOV [T0], R4
MOV T0, S7
ADD T0, 12
MOV [T0], R5
MOV T0, S7
ADD T0, 13
MOV [T0], R6
MOV T0, S7
ADD T0, 14
MOV [T0], R7
MOV T0, S7
ADD T0, 31
MOV T1, 1024
SUB T1, PTBR
DIV T1, 8
MOV [T0], T1
MOV S2, 0
MOV S6, 0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 1536
MOV T1, S5
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV S5, T0
MOV T0, 8
GT T0,  S2
JZ T0, 10560
MOV T0, S6
MUL T0, 2
ADD T0, S5
MOV S9, T0
MOV T0, S7
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T1, S9
MOV T1, [T1]
MOV [T0], T1
MOV T0, S7
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, S9
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S9
MOV T0, [T0]
MOV T1, -1
GT T0, T1
JZ T0, 10546
MOV T0, 1344
MOV T1, S9
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV S8, T0
MOV T0, S8
MOV T0, [T0]
ADD T0, 1
MOV [S8], T0
JMP 10546
MOV T0, S2
ADD T0, 1
MOV S2, T0
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 10462
MOV T0, S0
SUB T0, 2
MOV [T0], S3
MOV T0, S7
ADD T0, 5
MOV T0, [T0]
MOV T1, 2
MOV T2, SP
SUB T2, 1
DIV T2, 512
MUL T1, T2
ADD T0, T1
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV [T0], -2
JMP 10606
IRET
HALT