START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10372
MOV S3, -1
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 09808
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09800
MOV S3, S2
JMP 09808
JMP 09800
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9770
MOV T0, -1
EQ T0, S3
JZ T0, 09824
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09824
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV S7, T0
MOV [S7], S3
MOV S5, 0
MOV S2, 0
MOV T0, 4
GT T0,  S2
JZ T0, 09880
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOD T0, 10
MOV T1, 1
EQ T0, T1
JZ T0, 09872
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 09872
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9840
MOV S4, S5
MOV S2, 29
MOV T0, 64
GT T0,  S2
MOV T1, 0
LT T1, S5
MUL T0, T1
JZ T0, 09924
MOV T0, 1280
ADD T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09916
MOV T0, S5
SUB T0, 1
MOV S5, T0
JMP 09916
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9884
MOV T0, 0
LT T0, S5
JZ T0, 09940
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09940
MOV S2, 29
MOV S6, 0
MOV T0, 4
MUL T0, 2
GT T0,  S6
JZ T0, 10092
MOV T0, PTBR
ADD T0, S6
ADD T0, 1
MOV T0, [T0]
MOD T0, 10
MOV T1,  "0"
EQ T0, T1
JZ T0, 09996
MOV T0, 1024
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, S6
MOV [T0], -1
MOV T0, 1024
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, S6
ADD T0, 1
MOV [T0], "00"
JMP 10084
MOV T0, 1280
ADD T0, S2
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 10016
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9996
MOV T0, 1280
ADD T0, S2
MOV [T0], 1
MOV S5, 0
MOV T0, 512
GT T0,  S5
JZ T0, 10058
MOV T0, S2
MUL T0, 512
ADD T0, S5
MOV T1, PTBR
ADD T1, S6
MOV T1, [T1]
MUL T1, 512
ADD T1, S5
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10024
MOV T0, 1024
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, S6
MOV [T0], S2
MOV T0, 1024
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, S6
ADD T0, 1
MOV [T0], "01"
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 9944
MOV T0, S7
ADD T0, 5
MOV T1, 1024
MOV T2, S3
MUL T2, 8
ADD T1, T2
MOV [T0], T1
MOV T0, S7
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S7
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S7
ADD T0, 2
MOV [T0], BP
MOV T0, S7
ADD T0, 1
MOV [T0], 1
MOV T0, S7
ADD T0, 6
MOV [T0], PTLR
MOV T0, S7
ADD T0, 7
MOV [T0], R0
MOV T0, S7
ADD T0, 8
MOV [T0], R1
MOV T0, S7
ADD T0, 9
MOV [T0], R2
MOV T0, S7
ADD T0, 10
MOV [T0], R3
MOV T0, S7
ADD T0, 11
MOV [T0], R4
MOV T0, S7
ADD T0, 12
MOV [T0], R5
MOV T0, S7
ADD T0, 13
MOV [T0], R6
MOV T0, S7
ADD T0, 14
MOV [T0], R7
MOV T0, S7
ADD T0, 31
MOV T1, 1024
SUB T1, PTBR
DIV T1, 8
MOV [T0], T1
MOV S2, 0
MOV S6, 0
MOV T0, 1024
SUB T0, PTBR
DIV T0, 8
MOV S5, T0
MOV T0, 1536
MOV T1, S5
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV S5, T0
MOV T0, 8
GT T0,  S2
JZ T0, 10326
MOV T0, S6
MUL T0, 2
ADD T0, S5
MOV S9, T0
MOV T0, S7
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T1, S9
MOV T1, [T1]
MOV [T0], T1
MOV T0, S7
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, S9
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S9
MOV T0, [T0]
MOV T1, -1
GT T0, T1
JZ T0, 10312
MOV T0, 1344
MOV T1, S9
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV S8, T0
MOV T0, S8
MOV T0, [T0]
ADD T0, 1
MOV [S8], T0
JMP 10312
MOV T0, S2
ADD T0, 1
MOV S2, T0
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 10228
MOV T0, S0
SUB T0, 2
MOV [T0], S3
MOV T0, S7
ADD T0, 5
MOV T0, [T0]
MOV T1, 2
MOV T2, SP
SUB T2, 1
DIV T2, 512
MUL T1, T2
ADD T0, T1
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV [T0], -2
JMP 10372
IRET
HALT