START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11322
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 2560
MOV T0, 2560
ADD T0, 512
GT T0,  S3
JZ T0, 10828
MOV T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 10820
JMP 10828
JMP 10820
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 10800
MOV T0, 2560
ADD T0, 512
LE T0, S3
JZ T0, 10846
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10846
MOV S4, S3
MOV T0, 1
MOV T1, S4
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S3, 0
MOV S5, 0
MOV T0, 256
GT T0,  S3
JZ T0, 10896
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
GT T0, T1
JZ T0, 10888
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10888
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10862
MOV T0, 3
LT T0, S5
JZ T0, 10912
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10912
MOV S3, 0
MOV S6, 0
MOV T0, 3
GT T0,  S3
JZ T0, 10956
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOD T0, 10
MOV T1,  "1"
EQ T0, T1
JZ T0, 10948
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 10948
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10916
MOV T0, S6
GT T0, S5
JZ T0, 11038
MOV S8, 2
MOV T0, S6
GT T0, S5
JZ T0, 11036
MOV T0, S8
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOD T0, 10
MOV T1,  "1"
EQ T0, T1
JZ T0, 11028
MOV T0, S8
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, 1280
MOV T1, S8
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, S8
MUL T0, 2
ADD T0, PTBR
MOV [T0], -1
MOV T0, S6
SUB T0, 1
MOV S6, T0
JMP 11028
MOV T0, S8
SUB T0, 1
MOV S8, T0
JMP 10964
JMP 11038
MOV T0,  S6
LT T0,  S5
JZ T0, 11158
MOV S8, 0
MOV T0, S5
GT T0, S6
JZ T0, 11156
MOV T0, S8
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
JZ T0, 11148
MOV S7, 29
MOV T0, 64
GT T0,  S7
JZ T0, 11100
MOV T0, 1280
ADD T0, S7
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11092
JMP 11100
JMP 11092
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 11070
MOV T0, 64
EQ T0, S7
JZ T0, 11116
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11116
MOV T0, 1280
ADD T0, S7
MOV [T0], 1
MOV T0, S8
MUL T0, 2
ADD T0, PTBR
MOV [T0], S7
MOV T0, S8
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 11148
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 11046
JMP 11158
MOV S3, 0
MOV T0,  S3
LT T0,  S5
JZ T0, 11190
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
LOAD T0, T1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11160
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV S3, T0
MOV T0, S3
ADD T0, 15
MOV S3, T0
MOV S8, 0
MOV T0, 16
GT T0,  S8
JZ T0, 11298
MOV T0, S3
ADD T0, S8
MOV T0, [T0]
MOV T1, -1
GT T0, T1
JZ T0, 11290
MOV T0, S3
ADD T0, S8
MOV T0, [T0]
MOV S9, T0
MOV T0, 1344
MOV T1, S9
MUL T1, 2
ADD T0, T1
MOV S9, T0
MOV T0, S9
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11274
MOV T0, S9
ADD T0, 1
MOV [T0], 0
MOV [S9], -1
JMP 11288
MOV T0, S9
ADD T0, 1
MOV T1, S9
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11290
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 11216
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 3
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S3, T0
MOV T0, S3
MUL T0, 512
MOV [T0], 0
JMP 11384
MOV T0, 11
EQ T0, S1
JZ T0, 11344
MOV T0, S0
SUB T0, 2
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MOV [T0], T1
IRET
JMP 11384
MOV T0, 12
EQ T0, S1
JZ T0, 11384
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV S3, T0
MOV T0, S0
SUB T0, 2
MOV T1, S3
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 11384
IRET
HALT