START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11192
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 2560
MOV T0, 2560
ADD T0, 512
GT T0,  S3
JZ T0, 10828
MOV T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 10820
JMP 10828
JMP 10820
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 10800
MOV T0, 2560
ADD T0, 512
LE T0, S3
JZ T0, 10846
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10846
MOV S4, S3
MOV S3, 0
MOV T0, 3
GT T0,  S3
JZ T0, 10958
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
MOV S8, T0
MOV T0, S8
ADD T0, 1
MOV T0, [T0]
MOD T0, 10
MOV T1,  "1"
EQ T0, T1
JZ T0, 10902
MOV T0, 1280
MOV T1, S8
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S8
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 10950
MOV T0, S8
ADD T0, 1
MOV T0, [T0]
MOD T0, 10
MOV T1,  "0"
EQ T0, T1
MOV T1, S8
MOV T1, [T1]
MOV T2, 448
GE T1, T2
MUL T0, T1
JZ T0, 10950
MOV T0, 3072
MOV T1, S8
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S8
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 10950
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10850
MOV T0, 1
MOV T1, S4
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S8, 0
MOV S3, 0
MOV T0, 256
GT T0,  S3
JZ T0, 11026
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
GT T0, T1
JZ T0, 11018
MOV T0, PTBR
ADD T0, S8
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
MOV [T0], T1
MOV T0, PTBR
ADD T0, S8
ADD T0, 1
MOV [T0], "00"
MOV T0, S8
ADD T0, 2
MOV S8, T0
JMP 11018
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10972
MOV T0, 6
GT T0,  S8
JZ T0, 11054
MOV T0, PTBR
ADD T0, S8
MOV [T0], -1
MOV T0, PTBR
ADD T0, S8
ADD T0, 1
MOV [T0], "00"
MOV T0, S8
ADD T0, 2
MOV S8, T0
JMP 11026
MOV T0, PTBR
ADD T0, 7
MOV [T0], "01"
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV S3, T0
MOV T0, S3
ADD T0, 15
MOV S3, T0
MOV S8, 0
MOV T0, 16
GT T0,  S8
JZ T0, 11168
MOV T0, S3
ADD T0, S8
MOV T0, [T0]
MOV T1, -1
GT T0, T1
JZ T0, 11160
MOV T0, S3
ADD T0, S8
MOV T0, [T0]
MOV S9, T0
MOV T0, 1344
MOV T1, S9
MUL T1, 2
ADD T0, T1
MOV S9, T0
MOV T0, S9
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11144
MOV T0, S9
ADD T0, 1
MOV [T0], 0
MOV [S9], -1
JMP 11158
MOV T0, S9
ADD T0, 1
MOV T1, S9
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11160
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 11086
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 3
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S3, T0
MOV T0, S3
MUL T0, 512
MOV [T0], 0
JMP 11254
MOV T0, 11
EQ T0, S1
JZ T0, 11214
MOV T0, S0
SUB T0, 2
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MOV [T0], T1
IRET
JMP 11254
MOV T0, 12
EQ T0, S1
JZ T0, 11254
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV S3, T0
MOV T0, S0
SUB T0, 2
MOV T1, S3
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 11254
IRET
HALT