//Name : Sooraj Tom, 111501036
//Date : 14-09-2017
//Step : 8 Interrupt 4

alias physicalSP S0;
physicalSP = ([PTBR + 2 * (SP / 512)] * 512) + (SP % 512);

alias sysCallNo S1;
sysCallNo = [physicalSP - 1];

if(sysCallNo == 5) then    //Write system call
	alias Filedesc S2;
	alias i S3;
	alias j S4;
	alias ppopft S5;
	alias Data S6;
	
	Data = [physicalSP - 3]
	Filedesc = [physicalSP - 4] * 2;

	if((Filedesc > 14) || (Filedesc < 0)) then   //Invalid file descriptor
		[physicalSP - 2] = -1;
		ireturn;
	endif;
	
	
	
endif;
